spring.application.name=hogwarts-eureka-server
server.port=8761

# Disable self-registration since this is the Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
